{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /*cr\'e9ation table geeks */\
\
CREATE TABLE PUBLIC.GEEKS\
(ID_USER NUMERIC NOT NULL,\
NOM VARCHAR(100) NOT NULL,\
PRENOM VARCHAR(100) NOT NULL,\
MDP VARCHAR(100) NOT NULL,\
LOGIN VARCHAR(25) NOT NULL,\
AGE NUMERIC(25),\
SEXE VARCHAR(25) NOT NULL,\
PRIMARY KEY (ID_USER))\
\
/*cr\'e9ation table interet */\
\
CREATE TABLE PUBLIC.INTERET\
(ID_INTERET INTEGER NOT NULL,\
NOM_INTERET VARCHAR(100) NOT NULL,\
DESCRIPTION VARCHAR(300),\
PRIMARY KEY (ID_INTERET),\
UNIQUE (NOM_INTERET))\
\
/*cr\'e9ation de la table relation_user_interet */\
\
CREATE TABLE PUBLIC.RELATION_USER_INTERET\
(ROWID INTEGER NOT NULL,\
ID_GEEK INTEGER NOT NULL,\
ID_INTERET INTEGER NOT NULL,\
PRIMARY KEY (ROWID))\
\
INSERT INTO PUBLIC.GEEKS (ID_USER,NOM,PRENOM,MDP,LOGIN,AGE,SEXE) values ('0','NOM_USER1','PRENOM_USER1','MDP_USER1','LOGIN_USER1', '18','HOMME')\
INSERT INTO PUBLIC.GEEKS (ID_USER,NOM,PRENOM,MDP,LOGIN,AGE,SEXE) values ('1','NOM_USER2','PRENOM_USER2','MDP_USER2','LOGIN_USER2', '19','FEMME')\
INSERT INTO PUBLIC.GEEKS (ID_USER,NOM,PRENOM,MDP,LOGIN,AGE,SEXE) values ('2','NOM_USER3','PRENOM_USER3','MDP_USER3','LOGIN_USER3', '20','HOMME')\
INSERT INTO PUBLIC.GEEKS (ID_USER,NOM,PRENOM,MDP,LOGIN,AGE,SEXE) values ('3','NOM_USER4','PRENOM_USER4','MDP_USER4','LOGIN_USER4', '21','HOMME')\
INSERT INTO PUBLIC.GEEKS (ID_USER,NOM,PRENOM,MDP,LOGIN,AGE,SEXE) values ('4','NOM_USER5','PRENOM_USER5','MDP_USER5','LOGIN_USER5', '21','FEMME')\
\
INSERT INTO INTERET(ID_INTERET,NOM_INTERET,DESCRIPTION) VALUES ('0','Csharp','langage orient\'e9 objet proprietaire microsoft');\
INSERT INTO INTERET(ID_INTERET,NOM_INTERET,DESCRIPTION) VALUES ('1','C++','langage orient\'e9 objet tr\'e9s utilis\'e9 pour les jeux videos');\
INSERT INTO INTERET(ID_INTERET,NOM_INTERET,DESCRIPTION) VALUES ('2','Java','langage orient\'e9 objet');\
INSERT INTO INTERET(ID_INTERET,NOM_INTERET,DESCRIPTION) VALUES ('3','JEE','langage orient\'e9 objet pour les applis web');\
INSERT INTO INTERET(ID_INTERET,NOM_INTERET,DESCRIPTION) VALUES ('4','Assembleur','langage bas niveau');\
INSERT INTO INTERET(ID_INTERET,NOM_INTERET,DESCRIPTION) VALUES ('5','SQL','langage de base de donn\'e9e');\
\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(0,0,0)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(1,0,1)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(2,1,1)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(3,1,2)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(4,1,3)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(5,2,3)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(6,3,3)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(7,3,5)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(8,4,1)\
INSERT INTO PUBLIC.RELATION_USER_INTERET(ROWID,ID_GEEK,ID_INTERET) VALUES(9,5,5)\
\
ALTER TABLE PUBLIC.GEEKS ADD NB_VUES INTEGER DEFAULT 0 NOT NULL}